# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace manifests — cached layer
COPY package.json package-lock.json* ./
COPY packages/ ./packages/
COPY apps/web/package.json ./apps/web/

RUN npm install --legacy-peer-deps

# Copy source and build
COPY apps/web/ ./apps/web/

# Run Vite production build
# Output goes to apps/web/dist/
WORKDIR /app/apps/web
RUN node /app/node_modules/vite/bin/vite.js build


# ── Stage 2: nginx ────────────────────────────────────────────────────────────
FROM nginx:alpine AS runner

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our proxy + SPA config
COPY nginx/web.conf /etc/nginx/conf.d/web.conf

# Copy compiled React app from builder
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
