# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/patient-portal/package.json ./
RUN npm install --legacy-peer-deps

COPY apps/patient-portal/ ./

RUN node /app/node_modules/vite/bin/vite.js build


# ── Stage 2: nginx ────────────────────────────────────────────────────────────
FROM nginx:alpine AS runner

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/patient-portal.conf /etc/nginx/conf.d/patient-portal.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
